# WAG Services - Environment Configuration
PORT=3000
NODE_ENV=production

# Database MySQL (Hostinger)
DB_HOST=127.0.0.1
DB_NAME=u825008747_wagservices
DB_USER=u825008747_tronco
DB_PASSWORD=Tronco2007@
